{
  "name": "deplint",
  "version": "0.0.0",
  "description": "fix dependencies",
  "main": "dist/cli",
  "jsnext:main": "src/cli",
  "files": [
    "src",
    "dist",
    "bin"
  ],
  "bin": {
    "deplint": "bin"
  },
  "scripts": {
    "lint": "eslint .",
    "watch": "npm run transpile -- --watch",
    "coverage": "nyc -r=text -r=lcov npm test",
    "precoveralls": "npm run coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "test": "ava --require babel-register",
    "tdd": "npm test -- --watch",
    "transpile": "babel src --out-dir dist",
    "prepublish": "npm run transpile",
    "clean": "rimraf index.es5.js",
    "push": "git push --follow-tags",
    "postpublish": "npm-run-all clean push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamstarkov/deplint.git"
  },
  "keywords": [
    "dep",
    "dependencies"
  ],
  "author": "Vladimir Starkov <iamstarkov@gmail.com> (https://iamstarkov.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamstarkov/deplint/issues"
  },
  "homepage": "https://github.com/iamstarkov/deplint#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.10.1",
    "babel-eslint": "^7.2.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.9.0",
    "chokidar": "^1.4.3",
    "coveralls": "^2.11.8",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "npm-run-all": "^4.0.2",
    "nyc": "^10.2.0",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "es-dep-kit": "^1.0.1",
    "es-dep-unit": "^2.0.0",
    "es-deps-deep": "^2.0.0",
    "globby": "^6.1.0",
    "is-builtin-module": "^1.0.0",
    "load-json-file": "^2.0.0",
    "neat-contract": "^1.0.0",
    "path-is-absolute": "^1.0.0",
    "pinkie-promise": "^2.0.1",
    "pkg-entry": "^1.0.0",
    "pkg-entry-and-bin-resolved": "^1.0.0",
    "ramda": "^0.23.0",
    "resolve-cwd": "^1.0.0"
  }
}
